Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\SOFTWARES\Downloads\sqlite-tools-win-x64-3460100>sqlite3 students.db
SQLite version 3.46.1 2024-08-13 09:16:08 (UTF-16 console I/O)
Enter ".help" for usage hints.

Create Table:

sqlite> create table students_details(id integer,name varchar(100),mark integer,result varchar(100));

Insert into Values:

sqlite> insert into students_details(id,name,mark,result)values(101,'raji',85,'pass');
sqlite> insert into students_details(id,name,mark,result)values(102,'sana',98,'pass');
sqlite> insert into students_details(id,name,mark,result)values(103,'hariharan',95,'pass');
sqlite> insert into students_details(id,name,mark,result)values(104,'priyanka',30,'fail');
sqlite> insert into students_details(id,name,mark,result)values(105,'shynni',70,'pass');

Select:

sqlite> select * from students_details;
101|raji|85|pass
102|sana|98|pass
103|hariharan|95|pass
104|priyanka|30|fail
105|shynni|70|pass

Read Operation:

sqlite> select id,name,mark,result from students_details where mark<70;
102|sana|98|pass
104|priyanka|30|fail

Update:

sqlite> update students_details set name='pavi' where id=2005;
sqlite> select * from students_details;
101|raji|85|pass
102|sana|98|pass
103|hariharan|95|pass
104|priyanka|30|fail
105|priyadharshini|70|pass

Delete:

sqlite> delete from students_details where id=2004;
sqlite> select * from students_details;
101|raji|85|pass
102|sana|98|pass
103|hariharan|95|pass
105|priyadharshini|70|pass